<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
    />
    <title>ezzha</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="style.css"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        h1 {
            font-size: 2em;
        }

        p {
            font-weight: normal;
        }

        hr {
            margin: 0;
            border: 0;
            height: 0.05em;
            background: #006399;
        }

        .badge {
            border: 0.1em solid #006399 !important;
            border-radius: 0.5em !important;
            font-size: 1em !important;
            font-weight: normal !important;
        }

        .svg-icon {
            width: 100%;
            height: 100%;
        }
        .mail-link{
            font-size: large;
            color: white;
            text-decoration: none;
        }
        .mail-link:hover{
            text-decoration: none;
        }

        .badge-mail {
            border-radius: 0.5em !important;
            font-size: 1em !important;
            font-weight: normal !important;
            padding: 0.5em;
            width: 100%;
        }

        .fill{
            background-color: #000000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="mt-1">
        <h1 class="text-center">Сергей Манжос</h1>
    </div>
    <div class="row mt-1 justify-content-center">
        <div class="col-lg-3">
            <!-- колонка с фото -->
            <img alt="Фото" class="img-fluid" src="img/avatar.svg">
            <div class="d-flex flex-row py-1">
                <a href="https://www.behance.net/ezzha" target="_blank">
                    <img class="svg-icon px-1" src="svg/behance-logo.svg" alt="behance-logo" width="800" height="800"/>
                </a>
                <a href="https://www.github.com/e22ha" target="_blank">
                    <img class="svg-icon px-1" src="svg/github-rounded.svg" alt="github-logo"></a>
                <a href="https://www.instagram.com/axiscreator/" target="_blank">
                    <img class="svg-icon px-1" src="svg/instagram-rounded.svg" alt="instagram-logo"></a>
                <a href="https://t.me/ezzha" target="_blank">
                    <img class="svg-icon px-1" src="svg/brand-telegram.svg" alt="telegram-logo"></a>
            </div>
            <div class="row justify-content-center ">
                <div class="text-center badge-mail fill  ">
                    <a class="mail-link" href=mailto:me@ezzha.ru" target="_blank">
                        предложить проект</a>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <!-- колонка с именем, биографией и скиллами -->
            <div style="background-color: #99ddff; border-radius: 1em">
                <p class="mx-3 pt-3 blue">
                    Я мультидисциплинарный дизайнер с опытом в графическом,
                    моушн, бродкаст дизайне и инфографике. Я участвовал
                    в организации большого международного фестиваля Человеческое Кино.
                    Я постоянно развиваю свои навыки и изучаю новые технологии для того,
                    чтобы находить интересные дизайнерские решения.
                    Я проявляю внимательность к деталям и ответственность по отношению к своему рабочему процессу.
                </p>
                <hr class="mx-3 mt-3 mb-0">
                <div class="d-flex flex-wrap mx-3 py-3">
                    <span class="badge blue flex-basis mx-1 my-1">моушн дизайн</span>
                    <span class="badge blue flex-basis mx-1 my-1">mogrt</span>
                    <span class="badge blue flex-basis mx-1 my-1">2D анимация</span>
                    <span class="badge blue flex-basis mx-1 my-1">инфограика</span>
                    <span class="badge blue flex-basis mx-1 my-1">бродкаст</span>
                    <span class="badge blue flex-basis mx-1 my-1">expression</span>
                </div>
            </div>
        </div>

    </div>
    <!-- галерея проектов -->
    <div class="row">
        <div class="col">
            <!-- здесь будет галерея проектов -->
        </div>
    </div>
</div>
<!-- подключение Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
