a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    text-decoration: none;
}

.page{
    display: flex;
    padding: 1.5em 1.5em 5em 1.5em;

    justify-content: space-between;
    align-items: flex-start;

    width: 100vw;
    height: 100vh;
}

.color-page-1{
    background: #CDAFF9;
}

.color-page-2{
    background: aqua;
    /*background: linear-gradient(180deg, #CDAFF9 0%, #D5FF7B 45.31%);*/
}


.main-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 150px;
    flex: 1 0 0;
    align-self: stretch;
}

.right-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.right-container-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.cards{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 15px;
    align-self: stretch;
    flex-wrap: wrap;
}

.card{
    display: flex;
    width: 237px;
    height: 262px;
    padding: 21px 20.5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFF;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    border-bottom: 1px solid #000;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

.card-pic{
    width: 196px;
    height: 196px;
}

.pic-proj-1{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 46.88%, rgba(255, 255, 255, 0.50) 100%), url(img/proj-img/proj-1.png), lightgray 50% / cover no-repeat;
}

.card-title{
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.head{
    display: flex;
    align-items: flex-start;
    align-self: stretch;
}

.title{
    display: flex;
    width: 462px;
    justify-content: space-between;
    align-items: flex-end;

    color: #000;
    font-family: Inter, sans-serif;
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: 96px; /* 100% */
    letter-spacing: -4.8px;
}

.pic{
    scale: 80%;
    fill: #4B4B4B;
}

.about{
    display: flex;
    align-items: flex-start;
    align-self: stretch;


    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.links{
    display: flex;
    padding-top: 50px;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1em;
    align-items: center;
    flex: 1 0 0;
}

.link{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border: 3px solid #000;

    color: #000;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

